{
  "name": "mustache-prestatic",
  "version": "2.0.6",
  "description": "Compile pages of static HTML based on partials, views and data.",
  "main": "src/index.js",
  "bin": {
    "mustache-prestatic": "bin/mustache-prestatic.js"
  },
  "files": [
    "src",
    "bin"
  ],
  "scripts": {
    "test": "node tests/test.js",
    "test:ci": "npm test && npm run lint -- --max-warnings 0",
    "lint": "eslint src/*.js bin/*.js tests/*.js",
    "preversion": "npm test",
    "postversion": "git push --follow-tags && npm publish"
  },
  "dependencies": {
    "mustache": "^4.0.0",
    "promise-all-props": "^1.0.0",
    "yargs": "^15.0.0"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "tape": "^5.0.1"
  },
  "engines": {
    "node": ">= 8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Siilwyn/mustache-prestatic.git"
  },
  "author": "Selwyn <talk@selwyn.cc> (https://selwyn.cc/)",
  "license": "ISC",
  "keywords": [
    "mustache",
    "prestatic",
    "static",
    "compile",
    "prerender",
    "render",
    "files",
    "feelefold"
  ]
}
